@media only screen and(max-width: 1600px){
    
    /* productos destacados, index */
    #destacados{
        .box-productos{
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 450px);
            margin-left: 20px;
            margin-right: 20px;
            row-gap: 15px;
        }
    }
    
    
    /* productos, resto de los html */
    .principal-productos{
        
        .box-productos{
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(4, 450px);
            margin-left: 20px;
            margin-right: 20px;
            row-gap: 15px;
        }
    }

    /* contacto */
    .principal-contacto{
        .contenido{
            .contenido__mapa #mapa{
                width: 480px;
                height: 500px;
            }
        }
    }

    /* cuidados */
    .principal-cuidados{
        .cuidados__grid{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 500px);
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
@media only screen and (max-width: 700px){

    main .icono-whatsapp{
        right: 10px;
        bottom: 10px;
        a img{
            width: 35px;
            height: 35px;
            
        }
    } 
    
    /* productos destacados, index */
    #destacados{
        .box-productos{
            grid-template-columns: 400px;
            grid-template-rows: repeat(4, 450px);
            margin-left: 20px;
            margin-right: 20px;
            row-gap: 15px;
        }
    }

    /* productos, resto de los html */
    .principal-productos{
        
        .box-productos{
            grid-template-columns: 400px;
            grid-template-rows: repeat(8, 450px);
            margin-left: 20px;
            margin-right: 20px;
            row-gap: 15px;
        }
    }
    
    /* secciones de los productos, index */
    #productos{
        .secciones__grid{

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 200px);
        
            grid-template-areas: "a1"
                                 "a2"
                                 "a3"
                                 "a4";
        
            padding: 15px;
            padding-top: calc(50px + 20px);
            
        
            column-gap: 15px;
            row-gap: 15px;
        }
    }

    /* contacto */
    .principal-contacto{
        .contenido{
            
            margin-bottom: $padding-amplio;

            grid-template-columns: 1fr;
            grid-template-rows: 50px .5fr .5fr 50px 1fr;
            grid-template-areas: "a1"
                                 "a3"
                                 "a5"
                                 "a2"
                                 "a4" ;
            row-gap: 20px;                                 
            .contenido__mapa #mapa{
                width: 450px;
                height: 550px;
            }
        }
    }

    /* cuidados */
    .principal-cuidados{
        .cuidados__grid{
            grid-template-columns: 1fr;
            padding-left: 20px;
            padding-right: 20px;
        }
    }

    
}
@media only screen and(max-width: 440px){

    main .icono-whatsapp
    {
        right: 3px;
        bottom: 3px;
        a img{
            height: 25px;
            width: 25px;
            
        }
    } 
    
    /* productos destacados, index */
    #destacados{
            .box-productos{
            grid-template-columns: 300px;
            grid-template-rows: repeat(4, 350px);
            margin-left: 20px;
            margin-right: 20px;
            row-gap: 15px;
        }
    }

    /* productos, resto de html */
    .principal-productos{
        .box-productos{
            grid-template-columns: 300px;
            grid-template-rows: repeat(8, 350px);
        }
    }

    /* contacto */
    .principal-contacto{
        .contenido{
            
            margin-bottom: $padding-amplio;

            grid-template-columns: 1fr;
            grid-template-rows: 50px .5fr .5fr 50px 1fr;
            grid-template-areas: "a1"
                                 "a3"
                                 "a5"
                                 "a2"
                                 "a4" ;
            row-gap: 25px;
            .contenido__mapa #mapa{
                width: 340px;
                height: 400px;
            }
        }
    }

    /* cuidados */
    .principal-cuidados{
        .cuidados__grid{
            grid-template-columns: 300px;
        }
    }
}

